CLIENT_ID= # set during the application is created
CLIENT_SECRET= # create in the "Credentials" page of the application configuration
TENANT_ID= # id of the Visma ERP company. Corresponds to `ipp-company-id` header for VNI
